project_mobiliteit_Bert_Verachtert_r0710075/View/MainWindow.xaml

<Window x:Class="project_mobiliteit_Bert_Verachtert_r0710075.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_mobiliteit_Bert_Verachtert_r0710075"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen"
        Title="" Height="370" Width="550">
    <Grid Background="#f7be92">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="A ride sharing is caring" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="17" FontWeight="Bold">Email</Label>
        <TextBox Text="{Binding Email}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" FontSize="15"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="17" FontWeight="Bold">Wachtwoord</Label>
        <TextBox Text="{Binding Wachtwoord}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="210" FontSize="15"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Height="45" Background="#c3dbf7" Foreground="Black" Command="{Binding LoginCommand}">Login</Button>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="9" Foreground="LightSlateGray">Heb je nog geen account?</Label>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Height="45" Background="#c3dbf7" Foreground="Black" Command="{Binding RegistratieCommand}">Registreer</Button>
        <TextBlock Text="Voor meer info of vragen contacteer: sharearide@gmail.com" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="LightSlateGray"></TextBlock>
    </Grid>
</Window>
